# videocall

app/: build.gradle  debug.jks  proguard-rules.pro
app/src/androidTest/java/com/asri/videocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asri/videocall/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/asri/videocall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
